

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="YWM">
  <meta name="keywords" content="">
  
    <meta name="description" content="用Random Forest 和 Logistic Regression 两个模型来分析Titanic数据集">
<meta property="og:type" content="article">
<meta property="og:title" content="用两个模型分析Titanic数据集">
<meta property="og:url" content="https://blog.xsaistudio.cn/uncategorized/2023/05/14/stage/index.html">
<meta property="og:site_name" content="YWM&#39;S BLOG">
<meta property="og:description" content="用Random Forest 和 Logistic Regression 两个模型来分析Titanic数据集">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-14T12:20:38.000Z">
<meta property="article:modified_time" content="2023-05-19T13:58:15.973Z">
<meta property="article:author" content="YWM">
<meta property="article:tag" content="deep learning">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>用两个模型分析Titanic数据集 - YWM&#39;S BLOG</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.xsaistudio.cn","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>YWM&#39;S BLOG</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="用两个模型分析Titanic数据集"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-14 20:20" pubdate>
          2023年5月14日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          29 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">用两个模型分析Titanic数据集</h1>
            
            
              <div class="markdown-body">
                
                <p>用Random Forest 和 Logistic Regression 两个模型来分析Titanic数据集</p>
<span id="more"></span>

<h1 id="Random-Forest"><a href="#Random-Forest" class="headerlink" title="Random Forest"></a>Random Forest</h1><h2 id="代码实现："><a href="#代码实现：" class="headerlink" title="代码实现："></a>代码实现：</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np <span class="hljs-comment"># linear algebra</span><br><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd <span class="hljs-comment"># data processing, CSV file I/O (e.g. pd.read_csv)</span><br><span class="hljs-comment"># 使用决策树，随机森林模型</span><br><span class="hljs-keyword">from</span> sklearn.ensemble <span class="hljs-keyword">import</span> RandomForestClassifier<br><br><span class="hljs-comment"># 训练数据</span><br>train_data = pd.read_csv(<span class="hljs-string">&quot;Input/titanic/train.csv&quot;</span>)<br><span class="hljs-comment"># print(train_data.head().isnull().sum())       # 检测是否有缺失数据</span><br><br><span class="hljs-comment"># 测试数据</span><br>test_data = pd.read_csv(<span class="hljs-string">&quot;Input/titanic/test.csv&quot;</span>)<br><span class="hljs-comment"># test_data.head()</span><br><br><span class="hljs-comment"># 选出男女的存活人数</span><br>women = train_data.loc[train_data.Sex == <span class="hljs-string">&#x27;female&#x27;</span>][<span class="hljs-string">&quot;Survived&quot;</span>]<br>men = train_data.loc[train_data.Sex == <span class="hljs-string">&#x27;male&#x27;</span>][<span class="hljs-string">&quot;Survived&quot;</span>]<br><br><span class="hljs-comment"># print(men)</span><br>rate_men = <span class="hljs-built_in">sum</span>(men)/<span class="hljs-built_in">len</span>(men)           <span class="hljs-comment"># 计算男人存活的概率</span><br><span class="hljs-comment"># print(women)</span><br>rate_women = <span class="hljs-built_in">sum</span>(women)/<span class="hljs-built_in">len</span>(women)      <span class="hljs-comment"># 计算女人存活的概率</span><br><br><span class="hljs-comment"># print(&quot;% of women who survived:&quot;, rate_women)</span><br><span class="hljs-comment"># print(&quot;% of men who survived:&quot;, rate_men)</span><br><br>y = train_data[<span class="hljs-string">&quot;Survived&quot;</span>]<br><span class="hljs-comment"># print(y)</span><br><br><span class="hljs-comment"># 这里有四个feature</span><br>features = [<span class="hljs-string">&quot;Pclass&quot;</span>, <span class="hljs-string">&quot;Sex&quot;</span>, <span class="hljs-string">&quot;SibSp&quot;</span>, <span class="hljs-string">&quot;Parch&quot;</span>]<br><br><span class="hljs-comment"># 使用on hot encode方法，将数据中的文字转化为数字</span><br><span class="hljs-comment"># print(train_data[features].head(10))</span><br>X = pd.get_dummies(train_data[features])<br><span class="hljs-built_in">print</span>(X.head(<span class="hljs-number">10</span>))<br><br><span class="hljs-comment"># 获得测试数据中四个feature的数据</span><br>X_test = pd.get_dummies(test_data[features])<br><br><span class="hljs-comment"># 开始训练模型</span><br><span class="hljs-comment"># 初始化模型的超参数</span><br>model = RandomForestClassifier(n_estimators=<span class="hljs-number">100</span>, max_depth=<span class="hljs-number">5</span>, random_state=<span class="hljs-number">1</span>)<br><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">n_estimators：这个参数指定了随机森林中决策树的数量（默认值为100）。更多的决策树可以提高模型的稳定性和准确性，但同时也会增加计算开销。</span><br><span class="hljs-string"></span><br><span class="hljs-string">max_depth：这个参数指定了每棵决策树的最大深度（默认值为None）。限制决策树的深度可以防止过拟合，但如果设置得太小，模型可能无法捕捉到复杂的关系。</span><br><span class="hljs-string"></span><br><span class="hljs-string">random_state：这个参数控制随机性的种子（默认值为None）。设置random_state可以使得每次运行模型时得到相同的结果，便于结果的复现性。</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br><br><span class="hljs-comment"># 四个features</span><br>model.fit(X, y)<br><br><span class="hljs-comment"># 模型训练完毕，预测测试数据中的结果</span><br>predictions = model.predict(X_test)<br><br><span class="hljs-comment"># 输出结果</span><br>output = pd.DataFrame(&#123;<span class="hljs-string">&#x27;PassengerId&#x27;</span>: test_data.PassengerId, <span class="hljs-string">&#x27;Survived&#x27;</span>: predictions&#125;)<br>output.to_csv(<span class="hljs-string">&#x27;submission_randomforest.csv&#x27;</span>, index=<span class="hljs-literal">False</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Your submission was successfully saved!&quot;</span>)<br><br><br></code></pre></td></tr></table></figure>





<h1 id="Logic-Regression（softmax）"><a href="#Logic-Regression（softmax）" class="headerlink" title="Logic Regression（softmax）"></a>Logic Regression（softmax）</h1><h2 id="说说softmax-Regression和Logic-Regression-的区别"><a href="#说说softmax-Regression和Logic-Regression-的区别" class="headerlink" title="说说softmax Regression和Logic Regression 的区别"></a>说说softmax Regression和Logic Regression 的区别</h2><blockquote>
<p>逻辑回归是一种二分类模型，而Softmax回归是一种多分类模型。当类别数为2时，Softmax回归就是逻辑回归。</p>
</blockquote>
<p>Softmax回归（Softmax Regression）和逻辑回归（Logistic Regression）是在某种程度上相似，但并不完全相同。</p>
<p>逻辑回归是一种用于解决二分类问题的线性模型。它使用sigmoid函数将输入映射到0和1之间的概率值，并根据设定的阈值进行分类。逻辑回归可以看作是一种特殊情况下的Softmax回归，当只有两个类别时，Softmax回归即为逻辑回归。</p>
<p>而Softmax回归是一种用于多分类问题的模型。它通过对输入样本进行线性变换，然后使用Softmax函数将线性变换后的值转换为表示各个类别概率的向量。Softmax函数将每个类别的概率归一化，使其总和为1。然后根据最高概率所对应的类别进行分类。</p>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np <span class="hljs-comment"># linear algebra</span><br><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd <span class="hljs-comment"># data processing, CSV file I/O (e.g. pd.read_csv)</span><br><span class="hljs-comment"># 使用逻辑回归模型</span><br><span class="hljs-keyword">from</span> sklearn.linear_model <span class="hljs-keyword">import</span> LogisticRegression<br><br><span class="hljs-comment"># 训练数据</span><br>train_data = pd.read_csv(<span class="hljs-string">&quot;Input/titanic/train.csv&quot;</span>)<br><span class="hljs-comment"># print(train_data.head().isnull().sum())       # 检测是否有缺失数据</span><br><br><span class="hljs-comment"># 测试数据</span><br>test_data = pd.read_csv(<span class="hljs-string">&quot;Input/titanic/test.csv&quot;</span>)<br><span class="hljs-comment"># test_data.head()</span><br><br><span class="hljs-comment"># 选出男女的存活人数</span><br>women = train_data.loc[train_data.Sex == <span class="hljs-string">&#x27;female&#x27;</span>][<span class="hljs-string">&quot;Survived&quot;</span>]<br>men = train_data.loc[train_data.Sex == <span class="hljs-string">&#x27;male&#x27;</span>][<span class="hljs-string">&quot;Survived&quot;</span>]<br><br>rate_men = <span class="hljs-built_in">sum</span>(men) / <span class="hljs-built_in">len</span>(men)  <span class="hljs-comment"># 计算男人存活的概率</span><br>rate_women = <span class="hljs-built_in">sum</span>(women) / <span class="hljs-built_in">len</span>(women)  <span class="hljs-comment"># 计算女人存活的概率</span><br><br>y = train_data[<span class="hljs-string">&quot;Survived&quot;</span>]<br>features = [<span class="hljs-string">&quot;Pclass&quot;</span>, <span class="hljs-string">&quot;Sex&quot;</span>, <span class="hljs-string">&quot;SibSp&quot;</span>, <span class="hljs-string">&quot;Parch&quot;</span>]<br><br>X = pd.get_dummies(train_data[features])<br>X_test = pd.get_dummies(test_data[features])<br><br><span class="hljs-comment"># 初始化逻辑回归模型</span><br>model = LogisticRegression()<br><br>model.fit(X, y)<br><br>predictions = model.predict(X_test)<br><br>output = pd.DataFrame(&#123;<span class="hljs-string">&#x27;PassengerId&#x27;</span>: test_data.PassengerId, <span class="hljs-string">&#x27;Survived&#x27;</span>: predictions&#125;)<br>output.to_csv(<span class="hljs-string">&#x27;submission_logic.csv&#x27;</span>, index=<span class="hljs-literal">False</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Your submission was successfully saved!&quot;</span>)<br><br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/deep-learning/" class="print-no-link">#deep learning</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>用两个模型分析Titanic数据集</div>
      <div>https://blog.xsaistudio.cn/uncategorized/2023/05/14/stage/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>YWM</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年5月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/uncategorized/2023/05/19/C%E8%AF%AD%E8%A8%80%E6%93%8D%E4%BD%9CExcel/" title="C语言操作Excel">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">C语言操作Excel</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/uncategorized/2023/05/14/QTablewidget%E4%BD%BF%E7%94%A8/" title="QTablewidget使用">
                        <span class="hidden-mobile">QTablewidget使用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
