<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>用两个模型分析Titanic数据集 | YWM&#39;S BLOG</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="用Random Forest 和 Logistic Regression 两个模型来分析Titanic数据集">
<meta property="og:type" content="article">
<meta property="og:title" content="用两个模型分析Titanic数据集">
<meta property="og:url" content="https://blog.xsaistudio.cn/2023/05/14/stage/index.html">
<meta property="og:site_name" content="YWM&#39;S BLOG">
<meta property="og:description" content="用Random Forest 和 Logistic Regression 两个模型来分析Titanic数据集">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-14T12:20:38.000Z">
<meta property="article:modified_time" content="2023-05-19T13:58:15.973Z">
<meta property="article:author" content="YWM">
<meta property="article:tag" content="deep learning">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="YWM&#39;S BLOG" type="application/atom+xml">
  
  
    <link rel="icon" href="https://i.328888.xyz/2022/12/08/fO2za.jpeg">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://i.328888.xyz/2022/12/08/fO2za.jpeg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/"></a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/ADC/" style="font-size: 10px;">ADC</a> <a href="/tags/C/" style="font-size: 10px;">C</a> <a href="/tags/C/" style="font-size: 20px;">C++</a> <a href="/tags/Clion/" style="font-size: 10px;">Clion</a> <a href="/tags/Deep-Learning/" style="font-size: 10px;">Deep Learning</a> <a href="/tags/Gazebo/" style="font-size: 10px;">Gazebo</a> <a href="/tags/HAL/" style="font-size: 13.33px;">HAL</a> <a href="/tags/Install/" style="font-size: 11.67px;">Install</a> <a href="/tags/QT/" style="font-size: 18.33px;">QT</a> <a href="/tags/Qt/" style="font-size: 10px;">Qt</a> <a href="/tags/Qt6/" style="font-size: 10px;">Qt6</a> <a href="/tags/ROS/" style="font-size: 10px;">ROS</a> <a href="/tags/STM32/" style="font-size: 16.67px;">STM32</a> <a href="/tags/Stm32/" style="font-size: 10px;">Stm32</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/deep-learning/" style="font-size: 10px;">deep learning</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/yolo/" style="font-size: 10px;">yolo</a> <a href="/tags/%E5%8D%95%E7%89%87%E6%9C%BA/" style="font-size: 20px;">单片机</a> <a href="/tags/%E5%9B%BD%E7%94%B5/" style="font-size: 10px;">国电</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">工具</a> <a href="/tags/%E6%A8%A1%E5%9D%97/" style="font-size: 15px;">模块</a> <a href="/tags/%E7%94%B5%E6%9C%BA/" style="font-size: 10px;">电机</a> <a href="/tags/%E8%A7%86%E8%A7%89/" style="font-size: 10px;">视觉</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://xsaistudio.cn">studio</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="https://i.328888.xyz/2022/12/08/fO2za.jpeg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-stage" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2023/05/14/stage/" class="article-date">
  	<time datetime="2023-05-14T12:20:38.000Z" itemprop="datePublished">2023-05-14</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      用两个模型分析Titanic数据集
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/deep-learning/" rel="tag">deep learning</a></li></ul>
	</div>

        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>用Random Forest 和 Logistic Regression 两个模型来分析Titanic数据集</p>
<span id="more"></span>

<h1 id="Random-Forest"><a href="#Random-Forest" class="headerlink" title="Random Forest"></a>Random Forest</h1><h2 id="代码实现："><a href="#代码实现：" class="headerlink" title="代码实现："></a>代码实现：</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np <span class="comment"># linear algebra</span></span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd <span class="comment"># data processing, CSV file I/O (e.g. pd.read_csv)</span></span><br><span class="line"><span class="comment"># 使用决策树，随机森林模型</span></span><br><span class="line"><span class="keyword">from</span> sklearn.ensemble <span class="keyword">import</span> RandomForestClassifier</span><br><span class="line"></span><br><span class="line"><span class="comment"># 训练数据</span></span><br><span class="line">train_data = pd.read_csv(<span class="string">&quot;Input/titanic/train.csv&quot;</span>)</span><br><span class="line"><span class="comment"># print(train_data.head().isnull().sum())       # 检测是否有缺失数据</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 测试数据</span></span><br><span class="line">test_data = pd.read_csv(<span class="string">&quot;Input/titanic/test.csv&quot;</span>)</span><br><span class="line"><span class="comment"># test_data.head()</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 选出男女的存活人数</span></span><br><span class="line">women = train_data.loc[train_data.Sex == <span class="string">&#x27;female&#x27;</span>][<span class="string">&quot;Survived&quot;</span>]</span><br><span class="line">men = train_data.loc[train_data.Sex == <span class="string">&#x27;male&#x27;</span>][<span class="string">&quot;Survived&quot;</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># print(men)</span></span><br><span class="line">rate_men = <span class="built_in">sum</span>(men)/<span class="built_in">len</span>(men)           <span class="comment"># 计算男人存活的概率</span></span><br><span class="line"><span class="comment"># print(women)</span></span><br><span class="line">rate_women = <span class="built_in">sum</span>(women)/<span class="built_in">len</span>(women)      <span class="comment"># 计算女人存活的概率</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># print(&quot;% of women who survived:&quot;, rate_women)</span></span><br><span class="line"><span class="comment"># print(&quot;% of men who survived:&quot;, rate_men)</span></span><br><span class="line"></span><br><span class="line">y = train_data[<span class="string">&quot;Survived&quot;</span>]</span><br><span class="line"><span class="comment"># print(y)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 这里有四个feature</span></span><br><span class="line">features = [<span class="string">&quot;Pclass&quot;</span>, <span class="string">&quot;Sex&quot;</span>, <span class="string">&quot;SibSp&quot;</span>, <span class="string">&quot;Parch&quot;</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用on hot encode方法，将数据中的文字转化为数字</span></span><br><span class="line"><span class="comment"># print(train_data[features].head(10))</span></span><br><span class="line">X = pd.get_dummies(train_data[features])</span><br><span class="line"><span class="built_in">print</span>(X.head(<span class="number">10</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获得测试数据中四个feature的数据</span></span><br><span class="line">X_test = pd.get_dummies(test_data[features])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 开始训练模型</span></span><br><span class="line"><span class="comment"># 初始化模型的超参数</span></span><br><span class="line">model = RandomForestClassifier(n_estimators=<span class="number">100</span>, max_depth=<span class="number">5</span>, random_state=<span class="number">1</span>)</span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">n_estimators：这个参数指定了随机森林中决策树的数量（默认值为100）。更多的决策树可以提高模型的稳定性和准确性，但同时也会增加计算开销。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">max_depth：这个参数指定了每棵决策树的最大深度（默认值为None）。限制决策树的深度可以防止过拟合，但如果设置得太小，模型可能无法捕捉到复杂的关系。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">random_state：这个参数控制随机性的种子（默认值为None）。设置random_state可以使得每次运行模型时得到相同的结果，便于结果的复现性。</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 四个features</span></span><br><span class="line">model.fit(X, y)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 模型训练完毕，预测测试数据中的结果</span></span><br><span class="line">predictions = model.predict(X_test)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输出结果</span></span><br><span class="line">output = pd.DataFrame(&#123;<span class="string">&#x27;PassengerId&#x27;</span>: test_data.PassengerId, <span class="string">&#x27;Survived&#x27;</span>: predictions&#125;)</span><br><span class="line">output.to_csv(<span class="string">&#x27;submission_randomforest.csv&#x27;</span>, index=<span class="literal">False</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Your submission was successfully saved!&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>





<h1 id="Logic-Regression（softmax）"><a href="#Logic-Regression（softmax）" class="headerlink" title="Logic Regression（softmax）"></a>Logic Regression（softmax）</h1><h2 id="说说softmax-Regression和Logic-Regression-的区别"><a href="#说说softmax-Regression和Logic-Regression-的区别" class="headerlink" title="说说softmax Regression和Logic Regression 的区别"></a>说说softmax Regression和Logic Regression 的区别</h2><blockquote>
<p>逻辑回归是一种二分类模型，而Softmax回归是一种多分类模型。当类别数为2时，Softmax回归就是逻辑回归。</p>
</blockquote>
<p>Softmax回归（Softmax Regression）和逻辑回归（Logistic Regression）是在某种程度上相似，但并不完全相同。</p>
<p>逻辑回归是一种用于解决二分类问题的线性模型。它使用sigmoid函数将输入映射到0和1之间的概率值，并根据设定的阈值进行分类。逻辑回归可以看作是一种特殊情况下的Softmax回归，当只有两个类别时，Softmax回归即为逻辑回归。</p>
<p>而Softmax回归是一种用于多分类问题的模型。它通过对输入样本进行线性变换，然后使用Softmax函数将线性变换后的值转换为表示各个类别概率的向量。Softmax函数将每个类别的概率归一化，使其总和为1。然后根据最高概率所对应的类别进行分类。</p>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np <span class="comment"># linear algebra</span></span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd <span class="comment"># data processing, CSV file I/O (e.g. pd.read_csv)</span></span><br><span class="line"><span class="comment"># 使用逻辑回归模型</span></span><br><span class="line"><span class="keyword">from</span> sklearn.linear_model <span class="keyword">import</span> LogisticRegression</span><br><span class="line"></span><br><span class="line"><span class="comment"># 训练数据</span></span><br><span class="line">train_data = pd.read_csv(<span class="string">&quot;Input/titanic/train.csv&quot;</span>)</span><br><span class="line"><span class="comment"># print(train_data.head().isnull().sum())       # 检测是否有缺失数据</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 测试数据</span></span><br><span class="line">test_data = pd.read_csv(<span class="string">&quot;Input/titanic/test.csv&quot;</span>)</span><br><span class="line"><span class="comment"># test_data.head()</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 选出男女的存活人数</span></span><br><span class="line">women = train_data.loc[train_data.Sex == <span class="string">&#x27;female&#x27;</span>][<span class="string">&quot;Survived&quot;</span>]</span><br><span class="line">men = train_data.loc[train_data.Sex == <span class="string">&#x27;male&#x27;</span>][<span class="string">&quot;Survived&quot;</span>]</span><br><span class="line"></span><br><span class="line">rate_men = <span class="built_in">sum</span>(men) / <span class="built_in">len</span>(men)  <span class="comment"># 计算男人存活的概率</span></span><br><span class="line">rate_women = <span class="built_in">sum</span>(women) / <span class="built_in">len</span>(women)  <span class="comment"># 计算女人存活的概率</span></span><br><span class="line"></span><br><span class="line">y = train_data[<span class="string">&quot;Survived&quot;</span>]</span><br><span class="line">features = [<span class="string">&quot;Pclass&quot;</span>, <span class="string">&quot;Sex&quot;</span>, <span class="string">&quot;SibSp&quot;</span>, <span class="string">&quot;Parch&quot;</span>]</span><br><span class="line"></span><br><span class="line">X = pd.get_dummies(train_data[features])</span><br><span class="line">X_test = pd.get_dummies(test_data[features])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 初始化逻辑回归模型</span></span><br><span class="line">model = LogisticRegression()</span><br><span class="line"></span><br><span class="line">model.fit(X, y)</span><br><span class="line"></span><br><span class="line">predictions = model.predict(X_test)</span><br><span class="line"></span><br><span class="line">output = pd.DataFrame(&#123;<span class="string">&#x27;PassengerId&#x27;</span>: test_data.PassengerId, <span class="string">&#x27;Survived&#x27;</span>: predictions&#125;)</span><br><span class="line">output.to_csv(<span class="string">&#x27;submission_logic.csv&#x27;</span>, index=<span class="literal">False</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Your submission was successfully saved!&quot;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>


      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/05/19/C%E8%AF%AD%E8%A8%80%E6%93%8D%E4%BD%9CExcel/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          C语言操作Excel
        
      </div>
    </a>
  
  
    <a href="/2023/05/14/QTablewidget%E4%BD%BF%E7%94%A8/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">QTablewidget使用</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2023 YWM
      </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>