

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="YWM">
  <meta name="keywords" content="">
  
    <meta name="description" content="关于内耗这段时间的总结以及本科生涯前半段的总结。主要是迷茫时期的所感所想，对自我的反思，对未来的思考。">
<meta property="og:type" content="article">
<meta property="og:title" content="本科前半段总结&amp;反思">
<meta property="og:url" content="https://blog.xsaistudio.cn/%E6%84%9F%E6%82%9F/2024/06/01/%E6%80%BB%E7%BB%93%E4%B8%8E%E6%84%9F%E6%82%9F/%E6%9C%AC%E7%A7%91%E5%89%8D%E5%8D%8A%E6%AE%B5%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="YWM&#39;S BLOG">
<meta property="og:description" content="关于内耗这段时间的总结以及本科生涯前半段的总结。主要是迷茫时期的所感所想，对自我的反思，对未来的思考。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://github.xutongxin.me/https://raw.githubusercontent.com/xutongxin1/PictureBed/master/img4/202406011247363.jpg">
<meta property="og:image" content="http://github.xutongxin.me/https://raw.githubusercontent.com/xutongxin1/PictureBed/master/img4/202406011248245.jpg">
<meta property="article:published_time" content="2024-06-01T14:12:39.000Z">
<meta property="article:modified_time" content="2024-06-01T08:23:56.640Z">
<meta property="article:author" content="YWM">
<meta property="article:tag" content="感悟">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://github.xutongxin.me/https://raw.githubusercontent.com/xutongxin1/PictureBed/master/img4/202406011247363.jpg">
  
  
  
  <title>本科前半段总结&amp;反思 - YWM&#39;S BLOG</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.xsaistudio.cn","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>YWM&#39;S BLOG</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="本科前半段总结&amp;反思"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-01 22:12" pubdate>
          2024年6月1日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">本科前半段总结&amp;反思</h1>
            
            
              <div class="markdown-body">
                
                <p>关于内耗这段时间的总结以及本科生涯前半段的总结。主要是迷茫时期的所感所想，对自我的反思，对未来的思考。</p>
<span id="more"></span>

<p>（写总结的时候发现，大一的总结还在拖着。。。）想了很久，还是决定记录一下。</p>
<h1 id="从何时开始？"><a href="#从何时开始？" class="headerlink" title="从何时开始？"></a>从何时开始？</h1><p>​	什么时候开始的我也忘了，也许是从上大学开始又或者是大二开始的那段时间。从那时起，整个人变得消极，无论看待什么事情都是消极的状态，没有任何动力。那段时间，付出的所有东西都没有得到反馈，让我感觉到了迷茫，消极，以及放弃的念头。回想刚上大二的那段时间，大一绩点低，体测没过，大二的压力一下子就上来了。大二的第一场比赛，工程训练的视觉模型寄了。再想想，现在打的比赛，跟我以前想的不太一样呀，没有想要的那种激情。身边很多本来技术不如自己的人，一个个超越了我，奖项也越拿越多，身边个个都是大佬，而我……还有大二上期间，经历了亲人去世的事情，也让我重新意识到陪伴家人的重要性。还有考研、就业、考公等等选择。理想与现实之间的矛盾，自身的内在矛盾等种种因素，比如：还要不要继续做机器人？我是一个怎样的人？考研 or 就业？</p>
<p>​	总而言之，我在内部因素和环境因素的作用下，开始了内耗的过程。其实一开始我也不知道自己内耗了，也许是因为那件事成为了导火索。从这时起，我开始思考更多的问题……</p>
<p>这段时间的朋友圈👇</p>
<p><img src="http://github.xutongxin.me/https://raw.githubusercontent.com/xutongxin1/PictureBed/master/img4/202406011247363.jpg" srcset="/img/loading.gif" lazyload alt="e35d4ef4660de1fa55f6713ac3c605e"></p>
<p><img src="http://github.xutongxin.me/https://raw.githubusercontent.com/xutongxin1/PictureBed/master/img4/202406011248245.jpg" srcset="/img/loading.gif" lazyload alt="7cd53baf3a9506e4c65a765abd07a26"></p>
<h1 id="怎么结束了？"><a href="#怎么结束了？" class="headerlink" title="怎么结束了？"></a>怎么结束了？</h1><p>​	额我也不知道，大概是从五月二十几号开始，想明白了一些东西，以及放下了一些工作上的事情。也许是看《庆余年2》给我的一些问题找到了答案，亦或者是拖了两个月的任务终于做完了，也有可能是突然明确了目标以及未来的方向，所以整个人就好像进入了一种新的状态，逐渐开始调整学习状态，寻找新的学习方法。最近已经开始不带手机到床上，开始梳理所有的任务，合理地调度，课外再去学一些新的东西。也许是彻底结束了，也有可能还有残留，反正现在状态还是挺好的，偶尔遇到烦心事也是外界干扰。</p>
<h1 id="本科前半段时间的经历"><a href="#本科前半段时间的经历" class="headerlink" title="本科前半段时间的经历"></a>本科前半段时间的经历</h1><h2 id="大一都干嘛去了"><a href="#大一都干嘛去了" class="headerlink" title="大一都干嘛去了"></a>大一都干嘛去了</h2><p>​	大一上，参加了两个团队的考核，rm和机创，最后两个都没进。打了科创杯，合泰杯，没奖。大一下，打了国电，省三，去了一个搞机器学习的课题组，最后因为我没去创新班被踢了。大一就这样，把时间都放课外了，期末觉得反正拿不了奖学金，复习都不复习了。现在想想，当时真的蠢，大一就把路给走窄了…….</p>
<p>​	大一更应该注重课内，课外反正也出不了什么成绩，最好的方案就是搞好课内。关于科研和竞赛，这没什么好说的，首先看个人兴趣，不过我还是想说一句，搞科研的，跑个仿真就上床睡觉了，打比赛的还要不断地学习其他东西，熬夜通宵已经习以为常。个人觉得大学最舒适的途径就是：专门搞课内+科研。不过得找到好的老师，如果是纯打工的那种就算了吧。</p>
<h2 id="大二呢"><a href="#大二呢" class="headerlink" title="大二呢"></a>大二呢</h2><p>​	大二的烦心事不想提了，等我什么时候有空再说吧。内耗阶段，压抑，迷茫，消极。</p>
<h1 id="关于思考"><a href="#关于思考" class="headerlink" title="关于思考"></a>关于思考</h1><p>​	首先需要确定两个很重要的问题：<strong>你是谁？你想要什么？</strong>思考的问题有挺多的，但是现在忘了差不多了，以后想到再补充吧，先记录几个比较重要的。</p>
<h2 id="读研为了什么"><a href="#读研为了什么" class="headerlink" title="读研为了什么"></a>读研为了什么</h2><p>​	大一跟别人说以后要读研，别人会问为什么呢，当时单纯就是觉得想提高一下自己的学历，现在看来，重点不是这个。我想，人的一生，还是要做点什么有价值的东西才行。这件事可能得从头开始讲才行。</p>
<p>​	高考被调剂到光电信息专业，光电确实是一个好的专业，只是很多方向，业内并没有开发出来，导致了本科就业难度高，加上我确实是不感兴趣。大一的时候就想着搞人工智能，以后读研也是这个方向。但是现在看来，我的考研目标有了变化，原因有很多，跨考人工智能，以我的处境，没有那么多的时间备考，考不了很好的学校。那集成电路或者电子专业呢？这个方向，其实也是不错的，但是当我得知清华取消了电子科学与技术专业的招生之后，我开始思考，电子专业是不是已经不行了呢？也许未来有一天是的，但起码还得50年起步吧，所以不用太担心这个。那最后为什么选择了光学呢？这个受影响的因素有点多，一个是本科是光电专业，也算是专业对口了。第二点，从大二开始，我觉得自己好像会很多东西，又好像什么东西都不会，究其原因呢，是因为我会的东西全都是表面的，并没有深入每个技术栈去深究。还有就是，当我把这方面技术的学习原理弄懂之后，开发变成了看说明书，直接抄例程，应用层开发因此变得无趣起来。有一天，一个人对我说了一句：你搞的东西，门槛好低呀……   我….</p>
<p>​	回想当年，我接触这方面的东西的时候，纯粹是觉得很好玩，但是我从来没有思考过，去深入，去系统的学习，纯粹是享受那种，做出来的快乐。但是，如果这一份兴趣，变成了工作之后，我想我会很厌倦甚至很反感它。再换个角度想，其实学的这些技术就只是一门工具而已，想想当初接触这方面技术的时候，不就是为了想要做出某个东西而去学的工具而已吗？</p>
<p>​	总而言之，虽然做科研可能会很枯燥，很无聊，我也不确定研究生会考到什么方向，再加上国内的学术环境，我也不知道以后能不能如尝所愿，但愿一切都能随着理想而来吧。读研可能以后也会读博，我想要在某个领域内有所建树，真正地去钻研一方面的东西。还有就是，我也不知道我适不适合读研，但是我相信这段经历，对于我的成长肯定是有用的。</p>
<h2 id="对于学习的思考"><a href="#对于学习的思考" class="headerlink" title="对于学习的思考"></a>对于学习的思考</h2><p>​	学习是为了什么，为了父母？为了家人？为了国家？对于我来说，可能驱动我去学习的，是我对于无知的恐惧感，迫使我去不断地学习。关于大二上复习阶段的一次思考，以及跟大熙的讨论，还有和树洞的交流，具体内容忘了（附上聊天记录）</p>
<h2 id="关于自身"><a href="#关于自身" class="headerlink" title="关于自身"></a>关于自身</h2><p>​	INFP人格，其余未知</p>
<h3 id="成长经历"><a href="#成长经历" class="headerlink" title="成长经历"></a>成长经历</h3><p>​	不知从何说起，从我懂事到现在，从小到大，我们与父母的交流甚少，打电话不会超过一分钟，在家里也是待在房间，做自己的事情。小时候待在房间是忙着学习，长大后待在房间是忙着工作，也许我们一直都不会停下来，好好地陪父母聊聊天。即使是在吃饭的时候，也都是吃完就溜了，生活忙忙碌碌，但是又不知道到底在忙什么，陪父母聊天也不知道聊什么。也许我不善言辞，也不擅长聊天。父母对我们的教育也少，小时候是妈妈陪在身边，给我们提供生活上的帮助，保护我们的成长。</p>
<p>​	从小开始，我好像没有其余的兴趣爱好，唯一一个就是小学时就接触到的编程，平时放假除了打游戏就是写代码了。虽然我会打羽毛球，会游泳，但是这些好像都不能给我提供很好的放松方式，导致我在内耗阶段，并没有有效的自我疗愈方式。只能说我的成长好像太单调了。不过这也很正常，毕竟是在农村长大的，也算是半个留守儿童，没有条件，也没有机会，去接触更多的东西，去磨练自己。现在大学看着身边的人，个个都不局限于课内的优秀，说是琴棋书画样样精通都不为过。其实差距真的很大……但是现在追赶还来得及，大学培养一些兴趣爱好，也挺不错的。</p>
<h3 id="性格习惯"><a href="#性格习惯" class="headerlink" title="性格习惯"></a>性格习惯</h3><p>​	这里先把一些坏习惯写下来，方便后续改成吧</p>
<ul>
<li>拖延症晚期，经常赶ddl</li>
<li>做事情过于自信，总是会在事情快办完的时候，切换进程，从而没有高效完成任务。</li>
<li>即使什么都不做，都不想做作业</li>
</ul>
<p>总是偶尔莫名其妙地不开心（听说INFP人都这样）</p>
<h3 id="自我调节"><a href="#自我调节" class="headerlink" title="自我调节"></a>自我调节</h3><p>​	只能说还没找到特别有用的自我调节的方法。一般都是找好朋友倾诉，打游戏，刷视频。这段时间，可以说是什么都尝试过了。开始尝试去阅读，射箭，骑行，画画，弹钢琴，放慢生活节奏，去感受大自然等等…..</p>
<h1 id="成长"><a href="#成长" class="headerlink" title="成长"></a>成长</h1><p>​	emmm…..这段时间想了很多，学习，生活，家人，未来。关于大学的学习，交给以后的我来说吧，目前来看，我不是很能平衡好课内和课外的学习时间，而且还要留有放松的时间呢。如果不牺牲充足的睡眠时间的话，是很难兼顾课内和课外的学习的，至少对于我来说是这样，只能说有舍有得。想想以前高中的学习情况，一群人围在一起，一个知识点能讨论半天，到现在的期末一天速成，考完就忘，这样的结果，真的是我想要的吗？</p>
<p>​	在这段时间里，我尝试去培养更多的兴趣爱好，开始去阅读，学习钢琴，画画，记录生活等等。虽然说很多问题都还没有答案，但是，按照这条路走下去就行了，一切问题都会迎刃而解。最后感谢这段时间帮助过我的所有人。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%84%9F%E6%82%9F/" class="category-chain-item">感悟</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%84%9F%E6%82%9F/" class="print-no-link">#感悟</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>本科前半段总结&amp;反思</div>
      <div>https://blog.xsaistudio.cn/感悟/2024/06/01/总结与感悟/本科前半段总结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>YWM</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年6月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/%E7%AB%9E%E8%B5%9B/2024/04/15/%E7%AB%9E%E8%B5%9B/24%E5%B9%B415%E5%B1%8A%E8%93%9D%E6%A1%A5/" title="24年15届蓝桥">
                        <span class="hidden-mobile">24年15届蓝桥</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
